# roomrental

./: .gitignore  README.md  api.roomrental.sln  app.sln
api.roomrental/: Program.cs  Startup.cs  api.roomrental.csproj  appsettings.demo.json  appsettings.development.json  appsettings.json  nlog.config
api.roomrental/Data/: AdTypeSeedData.json  AttributeValueDataTypeSeedData.json  AttributeValueTypeSeedData.json  CategorySeedData.json  DbInitializer.cs  RoleSeedData.json  UserSeedData.json
api.roomrental/Entities/: AdCategory.cs  AdPost.cs  AdType.cs  Advertisement.cs  AppUser.cs  ApplicationUser.cs  AttributeType.cs  AttributeValueDataType.cs  AttributeValueOption.cs  AttributeValueType.cs  CategoryAttribute.cs  Demo.cs  Post.cs  Property.cs  PropertyType.cs  RoomrentalDbContext.cs
api.roomrental/Helpers/: Constants.cs  Errors.cs  Tokens.cs  UniqueEmail.cs
api.roomrental/Migrations/: 20180304113930_InitialCreate.Designer.cs  20180304113930_InitialCreate.cs  20180306102719_initial.Designer.cs  20180306102719_initial.cs  20180306103103_initialTable.Designer.cs  20180306103103_initialTable.cs  20180307111312_initialTable2.Designer.cs  20180307111312_initialTable2.cs  20180310060918_ApplicationUser Prop update.Designer.cs  20180310060918_ApplicationUser Prop update.cs  20180418103521_Initial.Designer.cs  20180418103521_Initial.cs  20180418103741_test.Designer.cs  20180418103741_test.cs  20180418103816_drop-demo.Designer.cs  20180418103816_drop-demo.cs  20180418104302_test_database_migration_seed.Designer.cs  20180418104302_test_database_migration_seed.cs  20180418104342_delete demo again.Designer.cs  20180418104342_delete demo again.cs  20180421082618_Initial.Designer.cs  20180421082618_Initial.cs  20180421082753_drop post tbl.Designer.cs  20180421082753_drop post tbl.cs  20180421082901_rename category tbl.Designer.cs  20180421082901_rename category tbl.cs  20180421083417_add categoryattribute id.Designer.cs  20180421083417_add categoryattribute id.cs  20180421083904_rename typeid attributetype tbl.Designer.cs  20180421083904_rename typeid attributetype tbl.cs  20180421084729_add attributeoptions to categoryattrubute tbl.Designer.cs  20180421084729_add attributeoptions to categoryattrubute tbl.cs  20180421085229_add attributeoptionid to attributevalueoption tbl.Designer.cs  20180421085229_add attributeoptionid to attributevalueoption tbl.cs  20180421094650_category tbl property update.Designer.cs  20180421094650_category tbl property update.cs  20180421100427_update adcategory and adtype tbl.Designer.cs  20180421100427_update adcategory and adtype tbl.cs  (+15 more)
api.webserv/: Web.config  (+5 more)
(+59 files in other folders)
